<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jummy delicacy</title>
    <link rel="shortcut icon" href="images/rice.jfif" type="image/x-icon">
</head> 
<body>
 <nav class="nav" id="nav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">menu</a>
    <a href="price.html">price</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);"class="icon"onclick="myFunction()">&#9776;</a>
</nav> 
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to Jummy delicacy
            </h1> 
                <a href="">
                    <button>what would you like to eat</button>
                </a>
        </div>
    </div>

    <section class="description">
    <h2>Jummy delicacy</h2> 
    <p>The home of tasty food</p>
    <p>We want you to taste our specical delicacy.
    Buy online and order it to your place within minutes.
    Fresh meals cooked by certified chefs.  </p>
    </section>

    <div class="alldish">
    <h2>check out our dishes</h2> 

    <a href="">
        <div class="eachdish">
            <img src="images/jollof rice.jpg" alt="" height="200" width="200">
            <h3>Rice</h3>
        </div>

        <div class="eachdish">
            <img src="images/hhhhh.jfif" alt="" height="200" width="200">
            <h3>pizza</h3>
        </div>

        <div class="eachdish">
            <img src="images/chips and chicken.jfif" alt="" height="200" width="200">
            <h3>chips and chicken</h3>
        </div>
    </a>
    </div>

    <footer>
        <a href="">
        <img src="images/facebook.png" alt="">    
        </a>

        <a href="">
            <img src="images/instagram.png" alt="">    
            </a>

            <a href="">
                <img src="images/whatsapp.png" alt="">    
                </a>

                <a href="">
                    <img src="images/twitter.png" alt="">    
                    </a>
                    <p>&copy 2022 Jummy delicacy.Developed by Jummy</p>
    </footer>
   
</body>
</html>